<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        Name of site
    </header>

    <nav>
        <a class="nav-bar-links" href="">HOME</a>
        <a class="nav-bar-links" href="">REGIONS</a>
        <a class="nav-bar-links" href="">USER</a>
        <a class="nav-bar-links" href="">HELP</a>
        <a class="nav-bar-links" href="">ABOUT US</a>
    </nav>

    <script type="module" src="main.js"></script>
</body>

</html>